@import "../../scss/variable.scss";
@import "../../scss/grid.scss";

body {
  font-family: "Open Sans", sans-serif;

  background-color: #f4f4f4;
  .container {
    max-width: 933px;
    margin-right: auto;
    margin-left: auto;
  }

  .main-logo {
    max-width: 280px;
  }
  button {
    cursor: pointer;
  }

  .btn-primary {
    background-color: $primary;
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 20px;
    line-height: 2.5;
    &:hover {
      background-color: $secondary;
    }
    display: block;
    width: 100%;
  }

  @media (min-width: 768px) {
    .mr-1 {
      margin-left: 1rem;
    }
    .pl-0 {
      padding-left: 0rem !important;
    }

    .pr-0 {
      padding-right: 0rem !important;
    }
  }
  @media (max-width: 768px) {
    a {
      margin-bottom: 1rem;
    }
  }
  .mb-1 {
    margin-bottom: 1rem;
  }
  .mb-3 {
    margin-bottom: 3rem;
  }
  .mt-2 {
    margin-top: 2rem;
  }

  a {
    color: $primary;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  .bold {
    font-weight: bold;
  }
}
